<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body><table border="1">
  <tr bgcolor="#ff7f50" >
    <th align="center" width="50"><font color="white">번호</font> </th>
    <th colspan="2" align="center" width="500"><font color="white">제목</font></th>
    <th align="center" width="200"><font color="white">작성자</font></th>
    <th align="center" width="200"><font color="white">작성일</font></th>
    <th align="center" width="100"><font color="white">조회수</font></th>
  </tr>
  <tr bgcolor="#F2F5A9">
    <td align="center" >9</td>
    <td align="center" >공지사항 제목 9</td>
    <td align="center" ><button type="submit">바로가기</button></td>
    <td align="center" >answ445</td>
    <td align="center" >2021-03-29</td>
    <td align="center" >34</td>
  </tr>
  <tr bgcolor="#F2F5A9">
    <td align="center" >6</td>
    <td align="center" >공지사항 제목 6</td>
    <td align="center" ><button type="submit">바로가기</button></td>
    <td align="center" >testg12</td>
    <td align="center" >2021-03-12</td>
    <td align="center" >67</td>
  </tr>
  <tr bgcolor="#F2F5A9">
  <td align="center" >9</td>
  <td align="center" >공지사항 제목 3</td>
  <td align="center" ><button type="submit">바로가기</button></td>
  <td align="center" >palwe3</td>
  <td align="center" >2021-03-01</td>
  <td align="center" >98</td>
</tr>
  <tr bgcolor="#F2F5A9">
  <td align="center" >9</td>
  <td align="center" >공지사항 제목 2</td>
  <td align="center" ><button type="submit">바로가기</button></td>
  <td align="center" >user01</td>
  <td align="center" >2021-01-02</td>
  <td align="center" >85</td>
</tr>
  <tr bgcolor="#F2F5A9">
  <td align="center" >9</td>
  <td align="center" >공지사항 제목 1</td>
  <td align="center" ><button type="submit">바로가기</button></td>
  <td align="center" >xml23</td>
  <td align="center" >2020-12-24</td>
  <td align="center" >124</td>
</tr>
  <tr bgcolor="#ff7f50" >
    <td colspan="4" align="center" ><font color="white">전체 공지사항 갯수</font></td>
    <td colspan="2" align="center" ><font color="white">5개</font></td>
  </tr>
</table>

<!--<h2>게시판 목록 보기</h2>
<a href="/register">글쓰기</a>
<table border="1">
  <tr>
    <th align="center" width="100">번호</th>
    <th align="center" width="640">제목</th>
    <th align="center" width="150">작성자</th>
    <th align="center" width="240">등록일자</th>
  </tr>
  &lt;!&ndash; lists.isEmpty()는 Thymeleaf 전용 검사 매서드 &ndash;&gt;
  <tr th:if="${#lists.isEmpty(lists)}">
    <td colspan="4">
      현재 등록된 게시물이 없습니다!
    </td>
  </tr>
  <tr th:each="board : ${lists}">
    <td align="center" th:text="${board.boardNo}"></td>
    &lt;!&ndash; |read?boardNo=${board.boardNo}| 는 결국 아래를 의미함
         read?boardNo=1, read?boardNo=3, read?boardNo=7 형태로
         게시물 번호에 해당하는 값을 셋한다고 보면됨 &ndash;&gt;
   &lt;!&ndash; <td align="left"><a th:href="@{|read?boardNo=${board.boardNo}|}" th:text="${board.title}"/></td>&ndash;&gt;
    <td align="left"><a th:href="@{|read/${board.boardNo}|}" th:text="${board.title}"/></td>
    <td align="right" th:text="${board.writer}"></td>
    &lt;!&ndash; dates.format()은 특정한 형식으로 날짜를 표현해줌
         아래 예는 연-월-일 시:분:초 형식임 &ndash;&gt;
    <td align="center" th:text="${#dates.format(board.regDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
  </tr>
</table>-->
</body>
</html>


<html
