<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0 auto;
            text-align: center;
        }

        table {
            width: 800px;
            border-collapse: collapse
        }
        table, th, td {
            border: 1px solid #000000;
        }
        th {
            padding: 10px 30px;
        }
        td {
            padding: 20px;   /* 셀 테두리와 내용 사이의 간격(패딩) */
        }
        tr > td:nth-child(odd) {
            width: 150px;   /* 홀수번째 열의 너비 지정 */
        }
        tr > td:nth-child(even) {
            width: 300px;   /* 짝수번째 열의 너비 지정 */
        }
        td img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <h1>이력서</h1>
        </caption>

        <tr>
            <td rowspan="5" style="width: 20%; padding: 0;" ><img src="짱구1.jpg" alt="짱구"></td>
            <th style="width: 20%">성명</th>
            <td colspan="3"></td>
            <img src="" alt="">
        </tr>

        <tr>
            <th>생년월일</th>
            <td colspan="3"></td>
        </tr>

        <tr>
            <th>연락처</th>
            <td colspan="3"></td>
        </tr>

        <tr>
            <th>E-mail</th>
            <td colspan="3"></td>
        </tr>

        <tr>
            <th>주소</th>
            <td colspan="3"></td>
        </tr>

        <tr>
            <th colspan="5">지원동기</th>
        </tr>

        <tr>
            <td colspan="5" style="height: 70px"></td>
        </tr>

        <tr>
            <th rowspan="4">학력사항</th>
        </tr>

        <tr>
            <th>학교명</th>
            <th>전공</th>
            <th>기간</th>
            <th>현재 상태</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td style="font-size: 14px">졸업 / 재학 / 휴학 / 자퇴</td>
        </tr>

         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td style="font-size: 14px">졸업 / 재학 / 휴학 / 자퇴</td>
        </tr>

        <tr>
            <th rowspan="4">경력사항</th>
        </tr>

        <tr>
            <th>직장명</th>
            <th colspan="2">업무내용</th>
            <th>기간</th>
        </tr>

        <tr>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
    </table>

    <p>상기 기재된 사항은 사실과 같음을 확인합니다.</p>

</body>
</html>